# Calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculate.java  CalculatorActivity.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/calculator/: CalculateTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
